NODE_ENV="dev"
NEXT_PUBLIC_CHAIN="dev"
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_GRAPHQL_URL="https://gql.dhunt.io/testplayground/"
NEXT_PUBLIC_CDN=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-YX0TB77YHG
NEXT_PUBLIC_GLOBAL_TITLE="RADA - Crypto Blockchain News Hub"
NEXT_PUBLIC_GLOBAL_DESCRIPTION="Crypto Blockchain News Hub"
NEXTAUTH_URL=https://test.dhunt.io:3000/
GOOGLE_ID=856681572548-nb1ai4rspsot1bp489thmff0vbq96e0n.apps.googleusercontent.com
GOOGLE_SECRET=
FACEBOOK_CLIENT_ID=257422983053826
FACEBOOK_CLIENT_SECRET=
JWT_SIGNING_PRIVATE_KEY=12312
TWITTER_CLIENT_ID=GmBNRtvWX02zefnJrQ0I8urzz
TWITTER_CLIENT_SECRET=

BLOCKPASS_API=""
NEXT_PUBLIC_BLOCKPASS_CLIENTID="rada_launchverse_b9128"
POOL_SLUG_API_URL=""